{
  "name": "parcel-transformer-md-fm",
  "version": "0.1.0",
  "description": "Parcel v2 transformer for loading markdown with parsed frontmatter",
  "keywords": [
    "parcel",
    "plugin",
    "parceljs",
    "markdown",
    "frontmatter"
  ],
  "bugs": {
    "url": "https://github.com/umstek/parcel-transformer-md-fm/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/umstek/parcel-transformer-md-fm.git"
  },
  "license": "MIT",
  "author": "Wickramaranga Abeygunawardhana <umstek@live.com> (http://www.umstek.tk)",
  "main": "MarkdownTransformer.js",
  "exports": "./MarkdownTransformer.js",
  "files": [
    "MarkdownTransformer.js"
  ],
  "engines": {
    "node": ">=20",
    "parcel": "^2.0.0"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "ci-gpr": "node scripts/prepare-gpr.js",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@parcel/plugin": "^2.0.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.16.4",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "parcel": "^2.16.4",
    "vitest": "^4.1.10"
  }
}
